<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food_Delivery_Times' inline='true' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food_Delivery_Times' name='textscan.1rtz7x30l4d4ek12frg371iwgnmj'>
            <connection class='textscan' directory='C:/Users/bramm/Downloads/Internship/Tableau Practice/Food Delivery Project' filename='Food_Delivery_Times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rtz7x30l4d4ek12frg371iwgnmj' name='Food_Delivery_Times.csv' table='[Food_Delivery_Times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='real' name='Distance_km' ordinal='1' />
            <column datatype='string' name='Weather' ordinal='2' />
            <column datatype='string' name='Traffic_Level' ordinal='3' />
            <column datatype='string' name='Time_of_Day' ordinal='4' />
            <column datatype='string' name='Vehicle_Type' ordinal='5' />
            <column datatype='integer' name='Preparation_Time_min' ordinal='6' />
            <column datatype='real' name='Courier_Experience_yrs' ordinal='7' />
            <column datatype='integer' name='Delivery_Time_min' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Level]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preparation_Time_min]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier_Experience_yrs]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_min]</local-name>
            <parent-name>[Food_Delivery_Times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fastest Delivery' datatype='real' datatype-customized='true' name='[Calculation_1891168171536384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&lt;=30)' />
      </column>
      <column caption='Slowest Deliveries' datatype='real' datatype-customized='true' name='[Calculation_1891168172056577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&gt;=31)' />
      </column>
      <column caption='Courier Experience yrs' datatype='real' name='[Courier_Experience_yrs]' role='measure' type='quantitative' />
      <column caption='Delivery Time min (bin)' datatype='integer' name='[Delivery Time min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Delivery_Time_min]' peg='0' size='5' />
      </column>
      <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Preparation Time min' datatype='integer' name='[Preparation_Time_min]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Traffic Level' datatype='string' name='[Traffic_Level]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Food_Delivery_Times.csv' datatype='table' name='[__tableau_internal_object_id__].[Food_Delivery_Times.csv_45A3FA7078154CE6B96B0C757CFFE4E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1891168172056577]' derivation='Avg' name='[avg:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891168172056577]' derivation='Count' name='[cnt:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic_Level]' derivation='None' name='[none:Traffic_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1891168172056577]' derivation='Sum' name='[sum:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Courier_Experience_yrs]' derivation='Sum' name='[sum:Courier_Experience_yrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery_Time_min]' derivation='Sum' name='[sum:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delivery Time min (bin))' hidden='true' name='[Action (Delivery Time min (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Time min (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of Day)' hidden='true' name='[Action (Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time_of_Day]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_76F35CAC1E0645FF86503D50731F9B40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Histogram Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6187744338A45B0A735F69A10C71343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Slow deliveries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E69D11F4A97F4DBCA18C9018C5080595]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Analysis' type='sheet' worksheet='Traffic Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_40BDDE49CFC442AF88B39B51B562AC15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Analysis' type='sheet' worksheet='Weather Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AC4BCA35425F4C648440D2C4510AFCB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Analysis' type='sheet' worksheet='km Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_702213120F364747B35A9737131C62F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Analysis' type='sheet' worksheet='Traffic and Weather ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C40CCA9B00D04F75966A8417B44E4469]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Courier Performance' type='sheet' worksheet='Courier Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Courier Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E227174DAA884919AC2F7EB99113C933]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Courier Performance' type='sheet' worksheet='Preperation Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Courier Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0939E98F8E66436E82B1747638DD116A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Courier Performance' type='sheet' worksheet='Vehicle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Courier Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Courier Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Courier Experience yrs' datatype='real' name='[Courier_Experience_yrs]' role='measure' type='quantitative' />
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier_Experience_yrs]' derivation='Sum' name='[sum:Courier_Experience_yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action9_0939E98F8E66436E82B1747638DD116A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Courier_Experience_yrs:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>Delivery Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min (bin)' datatype='integer' name='[Delivery Time min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Delivery_Time_min]' peg='0' size='5' />
            </column>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Time min (bin)]' derivation='None' name='[none:Delivery Time min (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Time_of_Day]' user:ui-action-filter='[Action2_B6187744338A45B0A735F69A10C71343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[cnt:Order_ID:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Delivery Time min (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Delivery Time min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>Delivery Performance Overview</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Fastest Delivery' datatype='real' datatype-customized='true' name='[Calculation_1891168171536384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&lt;=30)' />
            </column>
            <column caption='Slowest Deliveries' datatype='real' datatype-customized='true' name='[Calculation_1891168172056577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&gt;=31)' />
            </column>
            <column caption='Delivery Time min (bin)' datatype='integer' name='[Delivery Time min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Delivery_Time_min]' peg='0' size='5' />
            </column>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Preparation Time min' datatype='integer' name='[Preparation_Time_min]' role='measure' type='quantitative' />
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preparation_Time_min]' derivation='Avg' name='[avg:Preparation_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891168171536384]' derivation='Sum' name='[sum:Calculation_1891168171536384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891168172056577]' derivation='Sum' name='[sum:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[cnt:Order_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Distance_km:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Calculation_1891168171536384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Calculation_1891168172056577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[cnt:Order_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Delivery Time min (bin))]'>
            <groupfilter function='level-members' level='[Delivery Time min (bin)]' user:ui-action-filter='[Action1_76F35CAC1E0645FF86503D50731F9B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Time of Day)]'>
            <groupfilter function='level-members' level='[Time_of_Day]' user:ui-action-filter='[Action2_B6187744338A45B0A735F69A10C71343]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[:Measure Names]</column>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Delivery Time min (bin))]</column>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Preperation Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Preparation Time min' datatype='integer' name='[Preparation_Time_min]' role='measure' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[Traffic_Level]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preparation_Time_min]' derivation='Avg' name='[avg:Preparation_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic_Level]' derivation='None' name='[none:Traffic_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action9_0939E98F8E66436E82B1747638DD116A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Traffic_Level:nk]' />
              <groupfilter function='member' level='[none:Traffic_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</column>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.439446366782008</value>
                <value>17.031141868512112</value>
                <value>&quot;Scooter&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.640973630831645</value>
                <value>16.864097363083165</value>
                <value>&quot;Bike&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.583333' y='-23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Preparation_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.106382978723403</value>
                <value>17.079787234042552</value>
                <value>&quot;Car&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slow deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Slowest Deliveries' datatype='real' datatype-customized='true' name='[Calculation_1891168172056577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&gt;=31)' />
            </column>
            <column caption='Delivery Time min (bin)' datatype='integer' name='[Delivery Time min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Delivery_Time_min]' peg='0' size='5' />
            </column>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891168172056577]' derivation='Avg' name='[avg:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Delivery Time min (bin))]'>
            <groupfilter function='level-members' level='[Delivery Time min (bin)]' user:ui-action-filter='[Action1_76F35CAC1E0645FF86503D50731F9B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Time_of_Day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time_of_Day:nk]' />
              <groupfilter function='member' level='[none:Time_of_Day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Time_of_Day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Calculation_1891168172056577:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Time_of_Day:nk]</column>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Delivery Time min (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Time_of_Day:nk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[Traffic_Level]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic_Level]' derivation='None' name='[none:Traffic_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Traffic_Level:nk]' />
              <groupfilter function='member' level='[none:Traffic_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic and Weather '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Fastest Delivery' datatype='real' datatype-customized='true' name='[Calculation_1891168171536384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&lt;=30)' />
            </column>
            <column caption='Slowest Deliveries' datatype='real' datatype-customized='true' name='[Calculation_1891168172056577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Delivery_Time_min]&gt;=31)' />
            </column>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[Traffic_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Traffic_Level]' derivation='None' name='[none:Traffic_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891168171536384]' derivation='Sum' name='[sum:Calculation_1891168171536384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891168172056577]' derivation='Sum' name='[sum:Calculation_1891168172056577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Traffic_Level:nk]' />
              <groupfilter function='member' level='[none:Traffic_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</column>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Calculation_1891168171536384:qk]' />
              <color column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Calculation_1891168172056577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle_Type]' user:ui-action-filter='[Action8_E227174DAA884919AC2F7EB99113C933]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Vehicle_Type:nk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Avg' name='[avg:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather:nk]' />
              <groupfilter function='member' level='[none:Weather:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[avg:Delivery_Time_min:qk]</field>
                  <field>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Weather:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.082978723404253</value>
                <value>&quot;Clear&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='km Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gill Sans MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Delivery_Times' name='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2bb2o0fik4bv16nsw4r1tcl3u9'>
            <column caption='Delivery Time min' datatype='integer' name='[Delivery_Time_min]' role='measure' type='quantitative' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Traffic Level' datatype='string' name='[Traffic_Level]' role='dimension' type='nominal' />
            <column-instance column='[Traffic_Level]' derivation='None' name='[none:Traffic_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Time_min]' derivation='Sum' name='[sum:Delivery_Time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Traffic_Level:nk]' />
              <groupfilter function='member' level='[none:Traffic_Level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Delivery_Time_min:qk]</rows>
        <cols>[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Distance_km:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Courier Performance'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='11' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='9' type-v2='layout-basic' w='98874' x='563' y='1125'>
              <zone h='47753' id='3' param='horz' type-v2='layout-flow' w='48312' x='563' y='9353'>
                <zone h='47753' id='5' name='Courier Experience' w='48312' x='563' y='9353'>
                  <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47753' id='7' name='Preperation Period' w='50562' x='48875' y='9353'>
              </zone>
              <zone h='41769' id='6' name='Vehicle Type' w='98874' x='563' y='57106'>
              </zone>
              <zone forceUpdate='true' h='8228' id='8' type-v2='text' w='98874' x='563' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Gill Sans MT' fontsize='16'>Courier Performance</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delay Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='22' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='20' type-v2='layout-basic' w='98874' x='563' y='1125'>
              <zone h='66500' id='12' param='horz' type-v2='layout-flow' w='98874' x='563' y='8500'>
                <zone h='66500' id='10' type-v2='layout-basic' w='98874' x='563' y='8500'>
                  <zone h='66500' id='3' param='horz' type-v2='layout-flow' w='98874' x='563' y='8500'>
                    <zone h='66500' id='5' name='Traffic Analysis' w='31684' x='563' y='8500'>
                      <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='1075' h='66500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='67188' x='32247' y='8500'>
                      <zone fixed-size='495' h='66500' id='7' is-fixed='true' name='Weather Impact' w='31438' x='32247' y='8500'>
                        <layout-cache minheight='188' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='66500' id='19' name='km Analysis' w='35750' x='63685' y='8500'>
                        <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='23875' id='14' param='horz' type-v2='layout-flow' w='76151' x='563' y='75000'>
                <zone h='23875' id='15' name='Traffic and Weather ' w='76151' x='563' y='75000'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='7375' id='18' type-v2='text' w='98874' x='563' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Gill Sans MT' fontsize='16'>Delay Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='408' h='9750' id='16' is-fixed='true' name='Traffic and Weather ' pane-specification-id='0' param='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[sum:Calculation_1891168172056577:qk]' type-v2='color' w='22723' x='76714' y='75000'>
              </zone>
              <zone h='14125' id='23' name='km Analysis' pane-specification-id='0' param='[federated.0e2bb2o0fik4bv16nsw4r1tcl3u9].[none:Traffic_Level:nk]' type-v2='color' w='22723' x='76714' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
            <zone h='97750' id='13' param='horz' type-v2='layout-flow' w='98874' x='563' y='1125'>
              <zone h='97750' id='11' type-v2='layout-basic' w='98874' x='563' y='1125'>
                <zone h='63799' id='3' param='vert' type-v2='layout-flow' w='98874' x='563' y='8200'>
                  <zone h='11625' id='5' name='KPI' w='98874' x='563' y='8200'>
                    <layout-cache cell-count-h='1' cell-count-w='6' non-cell-size-h='63' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='52174' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='19825'>
                    <zone h='52174' id='8' name='Histogram Analysis' w='98874' x='563' y='19825'>
                      <layout-cache cell-count-w='30' minheight='203' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7075' id='6' type-v2='text' w='98874' x='563' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Gill Sans MT' fontsize='16'>Executive Summary</run>
                  </formatted-text>
                </zone>
                <zone h='26876' id='9' param='horz' type-v2='layout-flow' w='98874' x='563' y='71999'>
                  <zone h='26876' id='10' name='Slow deliveries' w='98874' x='563' y='71999'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
